# Configuration de la base de données PostgreSQL
DB_USER=superadmin_priere
DB_HOST=localhost
DB_NAME=prierenligne
DB_PASSWORD=MotDePasseFort123
DB_PORT=5432

# Autres variables d'environnement
NODE_ENV=development 